<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkpoint 8</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header>

        <div class="titulo">
            <h1>CHECKPOINT 7</h1>
        </div>

        <nav>
            <div>
                <a href="index.html">¿Qué tipo de bucles hay en JS?</a>
            </div>
            <div>
                <a href="DATOSJS.html">¿Cuáles son las diferencias entre const, let y var?</a>
            </div>
            <div>
                <a href="FUNCION.html">¿Qué es una función de flecha?</a>
            </div>
            <div>
                <a href="condicional.html">¿Qué es la deconstrucción de variables?</a>
            </div>
            <div>
                <a href="operador_ternario.html">¿Qué hace el operador de extensión en JS?</a>
            </div>
            <div>
                <a href="DECLARACION-EXPRESION.HTML">¿Qué es la programación orientada a objetos?</a>
            </div>
            <div>
                <a href="THIS_JS.HTML">¿Qué es una promesa en JS?</a>
            </div>
            <div>
                <a href="asyn.html">¿Qué hacen async y await por nosotros?</a>
            </div>
        </nav>


    </header>

    <div class="contenedor">

        <div class="column_img">
            <div>
                <img src="JavaScript 1.jpg" alt="foto">
                <img src="javascript 2.jpg" alt="foto">
                <img src="javascript 3.webp" alt="foto">
                <img src="javascript 4.jpeg" alt="foto">

            </div>
        </div>

        <div class="column_list">

            <ul>
                <li><b>BUCLES EJ JS</b>
                        <p>Un bucle, en programación, es una estructura que permite ejecutar un bloque de código repetidamente hasta que se cumpla una condición específica. Los bucles son fundamentales en la programación porque permiten automatizar tareas que requieren repetición.</p>
                </li><br>

                <li><b>EN JAVASCRIPT</b>
                    <P> en JavaScript es una estructura que permite ejecutar un bloque de código repetidamente mientras se cumpla una condición específica.</P>
                    <br>
                    <p>Existen distintos tipos de bucles, En cada tipo de bucle, la condición se evalúa antes de cada iteración, y si es verdadera, el bloque de código se ejecuta. Una vez que la condición se evalúa como falsa, el bucle termina y la ejecución del programa continúa después del bucle. Los bucles son una parte fundamental de JavaScript y se utilizan ampliamente para tareas como la iteración sobre arreglos, la lectura de datos de entrada, y la repetición de procesos hasta que se cumplan ciertas condiciones.</p>
                    <br>
                    <p><b>1.- WHILE</b> </p>
                    <br>
                    <p><b>2.- DO WHILE</b> </p>
                    <br>
                    <p><b>3.- FOR</b> </p>
                    <br>
                    <p><b>4.- FOR...IN</b> </p>
                    <br>
                    <p><b>5.- FOR...OF</b> </p>
                    <br>
                    <p><b>5.- FOREACH (METODO)</b>
                </li>
                <br>
                <li><b>DEFINIENDO BUCLES</b>
                    <br>
                    <p><b>1.- WHILE</b> </p>
                    <br>
                    <p>El bucle while es una estructura de control que se utiliza para repetir un bloque de código mientras una condición específica sea verdadera. Esto significa que el bloque de código se ejecutará repetidamente mientras la condición sea evaluada como verdadera. Una vez que la condición se evalúa como falsa, la ejecución del bucle se detiene y el programa continúa con la siguiente instrucción después del bucle.</p>
                    <br>    
                        <li><b>SINTAXIS</b>
                            <br>
                            <p>IMAGEN</p>
                            <br>  
                        </li>
                </li>
            </ul>

        </div>

    </div>

</body>

</html>